<?xml version="1.0" encoding="UTF-8"?>
<interface domain="floating-scroll@extensions.leleat">
  <object class="AdwPreferencesPage" id="shortcuts">
    <property name="title" translatable="yes">Misc. Shortcuts</property>
    <property name="icon-name">preferences-desktop-keyboard-symbolic</property>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Move Focus</property>
        <child>
          <object class="FsShortcutRow" id="move_focus_left">
            <property name="title" translatable="yes">Focus leftward</property>
          </object>
        </child>
        <child>
          <object class="FsShortcutRow" id="move_focus_right">
            <property name="title" translatable="yes">Focus rightward</property>
          </object>
        </child>
        <child>
          <object class="FsShortcutRow" id="move_focus_up">
            <property name="title" translatable="yes">Focus upward</property>
          </object>
        </child>
        <child>
          <object class="FsShortcutRow" id="move_focus_down">
            <property name="title" translatable="yes">Focus downward</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Move Item</property>
        <child>
          <object class="FsShortcutRow" id="move_item_left">
            <property name="title" translatable="yes">Move Item Left</property>
          </object>
        </child>
        <child>
          <object class="FsShortcutRow" id="move_item_right">
            <property name="title" translatable="yes">Move Item Right</property>
          </object>
        </child>
        <child>
          <object class="FsShortcutRow" id="move_item_up">
            <property name="title" translatable="yes">Move Item Up</property>
          </object>
        </child>
        <child>
          <object class="FsShortcutRow" id="move_item_down">
            <property name="title" translatable="yes">Move Item Down</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Move Column</property>
        <child>
          <object class="FsShortcutRow" id="move_column_up">
            <property name="title" translatable="yes">Move Column Up</property>
          </object>
        </child>
        <child>
          <object class="FsShortcutRow" id="move_column_down">
            <property name="title" translatable="yes">Move Column Down</property>
          </object>
        </child>
        <child>
          <object class="FsShortcutRow" id="move_column_left">
            <property name="title" translatable="yes">Move Column Left</property>
          </object>
        </child>
        <child>
          <object class="FsShortcutRow" id="move_column_right">
            <property name="title" translatable="yes">Move Column Right</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
