<?xml version="1.0" encoding="UTF-8"?>
<interface domain="floating-scroll@extensions.leleat">
  <template class="FsShortcutEditor" parent="AdwWindow">
    <property name="title">Set Shortcut</property>
    <property name="default-width">500</property>
    <property name="default-height">400</property>
    <property name="modal">1</property>
    <property name="resizable">False</property>
    <child>
      <object class="GtkEventControllerKey">
        <property name="propagation-phase">capture</property>
        <signal name="key-pressed" handler="on_event_controller_key_pressed" swapped="no"/>
      </object>
    </child>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="start">
              <object class="GtkToggleButton" id="append-shortcut-button">
                <property name="icon-name">list-add-symbolic</property>
                <property name="tooltip-text" translatable="yes">Add a shortcut to the existing ones</property>
                <signal name="clicked" handler="on_append_shortcut_button_clicked" swapped="no"/>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="margin-bottom">36</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="spacing">6</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkPicture">
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="can-shrink">False</property>
                <property name="margin-bottom">18</property>
                <property name="file">resource:///floating-scroll/enter-keyboard-shortcut.svg</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="halign">center</property>
                <child>
                  <object class="GtkLabel" id="suggest-input-label">
                    <property name="label">Enter a new shortcut for </property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="editing-shortcut-name-label">
                    <property name="use-markup">1</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">Press &lt;tt&gt;Esc&lt;/tt&gt; to cancel or &lt;tt&gt;Backspace&lt;/tt&gt; to disable the shortcut.</property>
                <property name="use-markup">1</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="shortcut-preview-label">
                <property name="margin-top">36</property>
                <property name="use-markup">1</property>
                <property name="wrap">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="apply-changes-button">
                <property name="halign">center</property>
                <property name="margin-top">36</property>
                <property name="label" translatable="yes">Set</property>
                <property name="can-focus">0</property>
                <property name="sensitive">0</property>
                <signal name="clicked" handler="on_apply_changes_button_clicked" swapped="no"/>
                <style>
                  <class name="pill"/>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
